<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .row {
            width: 100%;
            height: 100vh;
        }

        .left {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('https://wallpaperaccess.com/full/5595827.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .right {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('https://wallpaperaccess.com/full/1919735.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left:hover::after {
            content: "";
            width: 100%;
            background-image: url('https://wallpaperaccess.com/full/1919735.jpg');
            background-size: 120%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: 120%;

        }

        .right:hover::after {
            content: "";
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="box-img">
        <div class="container-fluid">
            <div class="row">
                <div class="left col-6"></div>
                <div class="right col-6"></div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>
    </script>
</body>

</html>