<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        .container{
            display: flex;
        }
        .text{
            padding: 10px;
            width: auto;
            height: auto;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        .text::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #FFA;
            z-index: -1;
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="text">1</div>
        <div class="text">2</div>
        <div class="text">3</div>
        <div class="text">4</div>
    </div>

    <script>


    </script>
</body>

</html>