<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            margin: auto;
        }



        .main {
            height: 100vh - 50vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            padding-top: 50vh;
            background-attachment: fixed;
        }

        .img1 {
            background-image: url(https://pixiv.cat/83135931-3.jpg);
        }

        .img2 {
            background-image: url(https://p2.bahamut.com.tw/HOME/creationCover/26/0004873026_B.JPG);
        }

        .img3 {
            background-image: url(https://pbs.twimg.com/media/EeV6VDXUwAELspb.png);
        }

        .mask {
            width: calc(100% - 50% + 60px);
            height: calc(50vh - 25vh + 20px);
            background-color: rgba(0, 0, 0, 0.3);
            padding-top: calc(25vh - 20px);
            padding-left: calc(50% - 60px);
        }

        .button {
            width: 120px;
            height: 40px;
            background-color: rgba(255, 255, 0, 0.7);
            text-align: center;
        }

        .btn-next-page {
            width: 120px;
            height: 40px;
            background-color: rgba(255, 255, 0, 0.7);
            text-align: center;
        }

        .navbar {
            width: 100%;
            height: 100px;
            background-color: rgba(154, 205, 50, 0.5);
            /* opacity: 0.8; */
            position: fixed;
            /* padding: 10px; */
        }

        .logo {
            height: 100px;
            width: 100px;
            background-color: teal;
            border-radius: 50%;
            transform: translate(0%, 0%);
            float: left;
        }

        .menu {
            background-color: rgba(255, 99, 71, 0);
            /* width: calc(100% - 100px); */
            width: auto;
            height: 100%;
            float: right;
        }

        .change-page {
            width: 120px;
            height: 40px;
            background-color: rgba(64, 224, 208, 0.5);
            border: 1px solid black;
            float: left;
            margin: 50px 10px 0 0;
            /* text-align: center; */
            transform: translate(-50%, -50%);
            /* vertical-align: middle; */
            /* padding: 50px; */

        }

        .change-page:hover {
            background-color: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
            transition: 0.5s ease-in-out;

        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .shield{
            width: 100%;
            height: 100%;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"></div>
            <div class="menu">

                <a href="#page01">
                    <div id="button-to-page1" class="change-page">
                        <div class="text">
                            頁面1
                        </div>
                    </div>
                </a>
                <a href="#page02">
                    <div id="button-to-page2" class="change-page">
                        <div class="text">
                            頁面2
                        </div>
                    </div>
                </a>
                <a href="#page03">
                    <div id="button-to-page3" class="change-page">
                        <div class="text">
                            頁面3
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div id="page01" class="main img1">
            <div class="mask">
                <div class="button">
                    <a href="#page02" class="button">
                        <div class="shield">
                            下一頁
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="page02" class="main img2">
            <div class="mask">
                <div class="button">
                    <a href="#page03" class="button">
                        <div class="shield">
                            下一頁
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="page03" class="main img3">
            <div class="mask">
                <div class="button">
                    <a href="#page01" class="button">
                        <div class="shield">
                            下一頁
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>