* {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
        width: 75%;

        .title-bar {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 75px;
            }

            h1 {}
        }

        .data-infos {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            font-size: 18px;

            .data-info {
                margin: 0 2rem 0 0;

                span {
                    color: rgb(197, 138, 30);
                }
            }
        }

        hr {
            margin: 0 0 60px 0;
        }

        section {
            display: flex;

            img {
                width: 30%;
                margin: 30px;
            }

            .context {
                width: 70%;

                .category {
                    padding: 0 0 2rem 0;

                    span {
                        color: #fff;
                        padding: 0.5rem 2rem;
                        background-color: rgb(201, 14, 201);
                    }
                }

                .title {
                    padding: 0 0 1.5rem 0;

                    a {
                        text-decoration: none;
                        color: #000;
                        font-size: 26px;
                        font-weight: bold;

                        &:hover {
                            color: rgb(194, 79, 3);
                        }
                    }
                }

                .date {
                    font-size: 24px;
                    color: rgb(194, 79, 3);
                    padding: 0 0 1rem 0;
                }

                .text {
                    font-size: 20px;
                    line-height: 30px;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}