<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 320px;
            height: 100vh;
            background-color: rgba(127, 255, 212, 0.5);
            float: left;
            /* padding-left: calc(50% - 50px); */
            padding-top: 100px;
        }

        .nav-logo {
            width: 150px;
            height: 150px;
            /* border: 1px solid red; */
            background-color: rgba(255, 0, 0, 0.5);
            margin: 0 auto 50px auto;
        }

        .nav-menu {
            /* border: 1px solid darkblue; */
            background-color: rgba(255, 255, 0, 0);
        }

        .nav-menu-link {
            /* width: 100px; */
            /* height: 33%; */
            /* border: 1px solid darkblue; */
            text-align: center;
            margin: 0 auto 3px auto;
        }

        a {
            text-decoration: none;
        }

        .link1 {
            background-color: rgba(0, 255, 255, 0);
        }

        .link2 {
            background-color: rgba(0, 100, 0, 0);
        }

        .link3 {
            background-color: rgba(139, 0, 139, 0);
        }

        .nav-menu-btn {
            display: none;
        }


        .container {
            width: calc(100% - 320px);
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            float: left;
            /* 使用定位達到置中的目的 */
            position: relative;
        }

        .content {
            width: 960px;
            height: auto;
            background-color: rgba(165, 42, 42, 0.5);
            float: left;
            /* 使用定位達到置中的目的 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .area-X {
            background-color: darkblue;
            width: 318px;
            height: 640px;
            float: left;
            margin: 0 2px 0 0;
        }

        .area-Y {
            background-color: darkcyan;
            width: 318px;
            height: 640px;
            float: left;
            margin: 0 1px;
        }

        .area-Z {
            background-color: darkmagenta;
            width: 318px;
            height: 640px;
            float: left;
            margin: 0 0 0 2px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="nav-logo"></div>
        <div class="nav-menu">
            <!--  -->
            <!-- <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link1">AAAAA</div>
                </a>
            </div>            
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link2">BBBBB</div>
                </a>
            </div>
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link3">CCCCC</div>
                </a>
            </div> -->
            <!--  -->
            <div class="nav-menu-link"><a href="#">AAAAA</a></div>
            <div class="nav-menu-link"><a href="#">BBBBB</a></div>
            <div class="nav-menu-link"><a href="#">CCCCC</a></div>
        </div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="area-X"></div>
            <div class="area-Y"></div>
            <div class="area-Z"></div>
        </div>
    </div>

</body>

</html>