<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: rgba(127, 255, 212, 0.5);
            padding: 5px 5%;
            position: relative;
        }

        .nav-logo {
            width: 90px;
            height: 90px;
            background-color: black;
            margin: auto;
        }

        .nav-menu {
            width: 80px;
            height: 80px;
            background-color: black;
            position: absolute;
            top: 10px;
            left: 3%;
        }

        .container {
            width: 100%;
            height: calc(100vh - 100px);
            background-color: rgba(238, 130, 238, 1);
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .area-X {
            width: 100%;
            height: 34%;
            background-color: tomato;
        }

        .area-Y {
            width: 100%;
            height: 33%;
            background-color: rgb(31, 137, 163);
        }

        .area-Z {
            width: 100%;
            height: 33%;
            background-color: rgb(95, 143, 19);
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="nav-logo"></div>
        <div class="nav-menu">
            <!--  -->
            <!-- <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link1">AAAAA</div>
                </a>
            </div>            
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link2">BBBBB</div>
                </a>
            </div>
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link3">CCCCC</div>
                </a>
            </div> -->
            <!--  -->
            <div class="nav-menu-link"><a href="#">AAAAA</a></div>
            <div class="nav-menu-link"><a href="#">BBBBB</a></div>
            <div class="nav-menu-link"><a href="#">CCCCC</a></div>
        </div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="area-X"></div>
            <div class="area-Y"></div>
            <div class="area-Z"></div>
        </div>
    </div>

</body>

</html>