<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 320px;
            height: 100vh;
            background-color: rgba(127, 255, 212, 0.5);
            float: left;
            /* padding-left: calc(50% - 50px); */
            padding-top: 100px;
        }

        .nav-logo {
            width: 150px;
            height: 150px;
            /* border: 1px solid red; */
            background-color: rgba(255, 0, 0, 0.5);
            margin: 0 auto 50px auto;
        }

        .nav-menu {
            /* width: 100px; */
            /* height: 100px; */
            /* border: 1px solid darkblue; */
            background-color: rgba(255, 255, 0, 0);
            margin: 0 auto;
        }

        .nav-menu-link {
            /* width: 100px; */
            /* height: 33%; */
            /* border: 1px solid darkblue; */
            text-align: center;
            margin: 0 auto 10px auto;
        }

        a {
            text-decoration: none;
        }

        .nav-menu-btn {
            display: none;
        }

        .container {
            width: calc(100% - 320px);
            height: 100vh;
            background-color: rgba(155, 55, 0, 0.2);
            float: left;
            padding-top: calc((100vh - 570px) / 2);
        }

        .content {
            width: 800px;
            height: 570px;
            background-color: rgba(255, 0, 0, 1);
            margin: 0 auto;
        }

        .area-X {
            width: 100%;
            height: calc(50% - 10px);
            background-color: royalblue;
            margin-bottom: 10px;
        }

        .area-Y,.area-Z {
            width: calc(50% - 5px);
            height: 50%;
            background-color: royalblue;
            float: left;
        }

        .area-Y{
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="nav-logo"></div>
        <div class="nav-menu">
            <!--  -->
            <!-- <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link1">AAAAA</div>
                </a>
            </div>            
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link2">BBBBB</div>
                </a>
            </div>
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link3">CCCCC</div>
                </a>
            </div> -->
            <!--  -->
            <div class="nav-menu-link"><a href="#">AAAAA</a></div>
            <div class="nav-menu-link"><a href="#">BBBBB</a></div>
            <div class="nav-menu-link"><a href="#">CCCCC</a></div>
        </div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="area-X"></div>
            <div class="area-Y"></div>
            <div class="area-Z"></div>
        </div>
    </div>

</body>

</html>