<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: rgba(127, 255, 212, 0.5);
            padding: 5px 5%;
        }

        .nav-logo {
            width: 90px;
            height: 90px;
            background-color: black;
            float: left;
        }

        .nav-menu {
            background-color: rgba(0, 0, 255, 0);
            float: right;
            transform: translateY(200%);
        }

        a {
            text-decoration: none;
        }

        .nav-menu-link {
            /* border: 1px solid black; */
            float: left;
            background-color: rgba(255, 255, 0, 0);
            margin-right: 20px;
        }

        .nav-menu-btn {
            display: none;
        }

        .container {
            width: 90%;
            height: calc(100vh - 100px);
            background-color: rgba(229, 175, 178, 0);
            margin: auto;
            padding-top: calc((100vh - 100px - 700px) / 2);
        }

        .content {
            width: 100%;
            height: 700px;
            margin: 0 auto;
        }

        .area-X {
            width: 100%;
            height: 50%;
            background-color: rgb(104, 6, 6);
            /* padding: 1px; */
            margin-bottom: 10px;
            /* background-image: url(https://pixiv.cat/83135931-3.jpg);
            background-size: cover;
            background-position: center; */
        }


        .area-Y {
            width: calc(50% - 5px);
            height: 50%;
            background-color: rgb(4, 94, 4);
            float: left;
            margin-right: 10px;
            /* background-image: url(https://p2.bahamut.com.tw/HOME/creationCover/26/0004873026_B.JPG);
            background-size: cover;
            background-position: center; */
        }

        .area-Z {
            width: calc(50% - 5px);
            height: 50%;
            background-color: rgb(4, 4, 134);
            float: left;
            /* background-image: url(https://pbs.twimg.com/media/EeV6VDXUwAELspb.png);
            background-size: cover;
            background-position: center; */
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="nav-logo"></div>
        <div class="nav-menu">
            <!--  -->
            <!-- <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link1">AAAAA</div>
                </a>
            </div>            
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link2">BBBBB</div>
                </a>
            </div>
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link3">CCCCC</div>
                </a>
            </div> -->
            <!--  -->
            <div class="nav-menu-link"><a href="#">AAAAA</a></div>
            <div class="nav-menu-link"><a href="#">BBBBB</a></div>
            <div class="nav-menu-link"><a href="#">CCCCC</a></div>
        </div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="area-X"></div>
            <div class="area-Y"></div>
            <div class="area-Z"></div>
        </div>
    </div>

</body>

</html>