<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 320px;
            height: 100vh;
            background-color: rgba(127, 255, 212, 0.5);
            float: left;
            /* padding-left: calc(50% - 50px); */
            padding-top: 100px;
        }

        .nav-logo {
            width: 150px;
            height: 150px;
            /* border: 1px solid red; */
            background-color: rgba(255, 0, 0, 0.5);
            margin: 0 auto 50px auto;
        }

        .nav-menu {
            /* border: 1px solid darkblue; */
            background-color: rgba(255, 255, 0, 0);
        }

        .nav-menu-link {
            /* width: 100px; */
            /* height: 33%; */
            /* border: 1px solid darkblue; */
            text-align: center;
            margin: 0 auto 3px auto;
        }

        a {
            text-decoration: none;
        }

        .link1 {
            background-color: rgba(0, 255, 255, 0);
        }

        .link2 {
            background-color: rgba(0, 100, 0, 0);
        }

        .link3 {
            background-color: rgba(139, 0, 139, 0);
        }

        .nav-menu-btn {
            display: none;
        }


        .container {
            width: calc(100% - 320px);
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            float: left;
            padding-top: calc((100vh - 640px) / 2);
        }

        .content {
            width: 960px;
            height: auto;
            background-color: rgba(165, 42, 42, 0.5);
            margin: 0 auto;
        }

        .area-X {
            background-color: darkblue;
            width: 318px;
            height: 640px;
            float: left;
            margin: 0 2px 0 0;
        }

        .area-Y {
            background-color: darkcyan;
            width: 318px;
            height: 640px;
            float: left;
            margin: 0 1px;
        }

        .area-Z {
            background-color: darkmagenta;
            width: 318px;
            height: 640px;
            float: left;
            margin: 0 0 0 2px;
        }

        @media (max-width: 1280px) {


            .nav {
                width: 320px;
                height: 100vh;
                background-color: rgba(127, 255, 212, 0.5);
                float: left;
                /* padding-left: calc(50% - 50px); */
                padding-top: 100px;
            }

            .nav-logo {
                width: 150px;
                height: 150px;
                /* border: 1px solid red; */
                background-color: rgba(255, 0, 0, 0.5);
                margin: 0 auto 50px auto;
            }

            .nav-menu {
                /* width: 100px; */
                /* height: 100px; */
                /* border: 1px solid darkblue; */
                background-color: rgba(255, 255, 0, 0);
                margin: 0 auto;
            }

            .nav-menu-link {
                /* width: 100px; */
                /* height: 33%; */
                /* border: 1px solid darkblue; */
                text-align: center;
                margin: 0 auto 10px auto;
            }

            a {
                text-decoration: none;
            }

            .nav-menu-btn {
                display: none;
            }

            .container {
                width: calc(100% - 320px);
                height: 100vh;
                background-color: rgba(155, 55, 0, 0.2);
                float: left;
                padding-top: calc((100vh - 570px) / 2);
            }

            .content {
                width: 800px;
                height: 570px;
                background-color: rgba(255, 0, 0, 1);
                margin: 0 auto;
            }

            .area-X {
                width: 100%;
                height: calc(50% - 10px);
                background-color: royalblue;
                margin-bottom: 10px;
            }

            .area-Y,
            .area-Z {
                width: calc(50% - 5px);
                height: 50%;
                background-color: royalblue;
                float: left;
            }

            .area-Y {
                margin-right: 10px;
            }
        }

        @media (max-width: 768px) {
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .nav {
                width: 100%;
                height: 100px;
                background-color: rgba(127, 255, 212, 0.5);
                padding: 5px 5%;
            }

            .nav-logo {
                width: 90px;
                height: 90px;
                background-color: black;
                float: left;
            }

            .nav-menu {
                background-color: rgba(0, 0, 255, 0);
                float: right;
                transform: translateY(200%);
            }

            a {
                text-decoration: none;
            }

            .nav-menu-link {
                /* border: 1px solid black; */
                float: left;
                background-color: rgba(255, 255, 0, 0);
                margin-right: 20px;
            }

            .nav-menu-btn {
                display: none;
            }

            .container {
                width: 90%;
                height: calc(100vh - 100px);
                background-color: rgba(229, 175, 178, 0);
                margin: auto;
                padding-top: calc((100vh - 100px - 700px) / 2);
            }

            .content {
                width: 100%;
                height: 700px;
                margin: 0 auto;
            }

            .area-X {
                width: 100%;
                height: 50%;
                background-color: rgb(104, 6, 6);
                /* padding: 1px; */
                margin-bottom: 10px;
                /* background-image: url(https://pixiv.cat/83135931-3.jpg);
            background-size: cover;
            background-position: center; */
            }


            .area-Y {
                width: calc(50% - 5px);
                height: 50%;
                background-color: rgb(4, 94, 4);
                float: left;
                margin-right: 10px;
                /* background-image: url(https://p2.bahamut.com.tw/HOME/creationCover/26/0004873026_B.JPG);
            background-size: cover;
            background-position: center; */
            }

            .area-Z {
                width: calc(50% - 5px);
                height: 50%;
                background-color: rgb(4, 4, 134);
                float: left;
                /* background-image: url(https://pbs.twimg.com/media/EeV6VDXUwAELspb.png);
            background-size: cover;
            background-position: center; */
            }
        }

        @media (max-width: 375px) {
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .nav {
                width: 100%;
                height: 100px;
                background-color: rgba(127, 255, 212, 0.5);
                padding: 5px 5%;
                position: relative;
            }

            .nav-logo {
                width: 90px;
                height: 90px;
                background-color: black;
                margin: auto;
            }

            .nav-menu {
                width: 80px;
                height: 80px;
                background-color: black;
                position: absolute;
                top: 10px;
                left: 3%;
            }

            .nav-menu-btn {
                display: none;
            }

            a {
                text-decoration: none;
            }

            .nav-menu:hover~.nav-menu-btn {
                display: block;
            }

            .nav-menu-btn:hover {
                display: block;
            }

            .container {
                width: 100%;
                height: calc(100vh - 100px);
                background-color: rgba(238, 130, 238, 1);
            }

            .content {
                width: 100%;
                height: 100%;
            }

            .area-X {
                width: 100%;
                height: 34%;
                background-color: tomato;
            }

            .area-Y {
                width: 100%;
                height: 33%;
                background-color: rgb(31, 137, 163);
            }

            .area-Z {
                width: 100%;
                height: 33%;
                background-color: rgb(95, 143, 19);
            }
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="nav-logo"></div>
        <div class="nav-menu">
            <!--  -->
            <!-- <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link1">AAAAA</div>
                </a>
            </div>            
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link2">BBBBB</div>
                </a>
            </div>
            <div class="nav-menu-link">
                <a href="">
                    <div class="nav-menu-link link3">CCCCC</div>
                </a>
            </div> -->
            <!--  -->
            <div class="nav-menu-link"><a href="#">AAAAA</a></div>
            <div class="nav-menu-link"><a href="#">BBBBB</a></div>
            <div class="nav-menu-link"><a href="#">CCCCC</a></div>
        </div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
        <div class="nav-menu-btn"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="area-X"></div>
            <div class="area-Y"></div>
            <div class="area-Z"></div>
        </div>
    </div>

</body>

</html>